<header class="bg-white px-4 sm:px-6 lg:px-8">
  <%!-- <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <%!-- <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div> --%>
</header>
<main class="bg-white px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 py-5 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.username %>
        </li>
        <li>
          <.link href={~p"/users/settings"}>
            <.button class="shadow-[0_2px_5px_gray]">
              Settings
            </.button>
          </.link>
        </li>
        <li>
          <.link href={~p"/users/log_out"} method="delete">
            <.button class="shadow-[0_2px_5px_gray]">
              Log Out
            </.button>
          </.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/register"}>
            <.button class="shadow-[0_2px_5px_gray]">
              Sign Up
            </.button>
          </.link>
        </li>
        <%!-- <li>
          <.link
            href={~p"/users/log_in"}
          >
            <.button>
              Log In
            </.button>
          </.link>
        </li> --%>
      <% end %>
    </ul>
    <%= @inner_content %>
  </div>
</main>
