<div>
    <.header>
        Confirm Purchase
    </.header>

    <p><%= @message %></p>

    <.simple_form
        for={@form}
        id="sell-form"
        phx-change="validate"
        phx-submit="save"
    >

    <.input field={@form[:first_name]} type="text" label="First Name"/>
    <.input field={@form[:last_name]} type="text" label="Last Name"/>
    <.input field={@form[:number]} type="text" label="Card Number"/>
    <.input field={@form[:year]} type="text" label="Expiration Year"/>
    <.input field={@form[:month]} type="text" label="Expiration Month"/>
    <.input field={@form[:verification_code]} type="text" label="Verification Code"/>
    <.input field={@form[:brand]} type="text" label="Brand" />

    <:actions>
        <.button phx-disable-with="Buying...">Buy</.button>
    </:actions>

    </.simple_form>
</div>
