<.header>
  <%= @product.title %>
</.header>

<img class="mx-auto w-3/4" src={@current_image.image_url} />

<div class="flex flex-row gap-4 justify-center">
  <div
    :for={image <- @product.images}
    class="w-20 h-20 relative"
    phx-click="select image"
    phx-value-id={image.id}
  >
    <.thumbnail thumb_url={image.image_url} main_url={@current_image.image_url} />
    <.notifier notifier={@notifier} image={image} action={@action}/>
  </div>
</div>

<div class="my-10">
  <.select_size opts={available_sizes(@product, @current_image)} />
</div>

<div class="grid grid-cols-2 gap-4">
  <.link :if={@current_user} patch={~p"/products/#{@product}/sell"} phx-click={JS.push_focus()}>
    <.button class="shadow-[0_5px_5px_gray] w-full">Sell</.button>
  </.link>

  <.button
    :if={is_nil(@current_user)}
    disabled="true"
    class="bg-zinc-500 hover:bg-zinc-500 w-full"
  >
    Sell
  </.button>

  <.link
    :if={@in_stock && @current_user}
    patch={~p"/buy/#{@in_stock}"}
    phx-click={JS.push_focus()}
  >
    <.button class="shadow-[0_5px_5px_gray] w-full">Buy</.button>
  </.link>

  <.button
    :if={is_nil(@in_stock) || is_nil(@current_user)}
    disabled="true"
    class="bg-zinc-500 hover:bg-zinc-500 w-full"
  >
    Buy
  </.button>
</div>

<p :if={is_nil(@current_user)} class="text-center text-zinc-700 text-xs mt-2">
  Must be signed-in
</p>

<%!-- <h1 class="mt-8 mb-4">
  Description
</h1> --%>

<div class="mt-8">
  <%= @product.description %>
</div>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :sell}
  id="sell-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={SnkzWeb.ProductLive.SellComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    in_stock={%Snkz.Products.InStock{}}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

<.modal
  :if={@in_stock && @live_action == :buy}
  id="buy-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={SnkzWeb.ProductLive.BuyComponent}
    id={@in_stock.id}
    title={@page_title}
    action={@live_action}
    in_stock={@in_stock}
    product={@product}
    image={@current_image}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>
