<.header>
  <%= @product.title %>
</.header>

<img src={@current_image.image_url} />

<div :for={image <- @product.images} class="w-20 h-20">
  <img src={image.image_url} />
</div>

<.link patch={~p"/products/#{@product}/sell"} phx-click={JS.push_focus()}>
  <.button>Sell</.button>
</.link>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :sell}
  id="sell-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
<.live_component
    module={SnkzWeb.ProductLive.InStockComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    in_stock={%Snkz.InStock.InventoryStock{}}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

