<.header>
  <%= @product.title %>
</.header>

<div class="my-10">
  <img class="mx-auto w-3/4" src={@current_image.image_url} />

  <div class="flex flex-row justify-center">
    <div :for={image <- @product.images} class="w-20 h-20" phx-click={"select image"} phx-value-id={image.id}>
      <img src={image.image_url} />
    </div>
  </div>
</div>

<div class="mb-10" >
  <form phx-change="select size">
  <select
    name="size"
    class="mt-2 block w-full rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
  >
    <option value="">Size</option>
    <%= Phoenix.HTML.Form.options_for_select(available_sizes(@product, @current_image), "") %>
  </select>
  </form>
</div>

<div class="grid grid-cols-2 gap-4">
  <.link patch={~p"/products/#{@product}/sell"} phx-click={JS.push_focus()} :if={@current_user}>
    <.button class="shadow-[0_15px_5px_gray] w-full">Sell</.button>
  </.link>

  <.button disabled="true" class="bg-zinc-500 hover:bg-zinc-500 w-full" :if={is_nil(@current_user)}>Sell</.button>

  <.link patch={~p"/products/#{@product}/#{@in_stock}/buy"} phx-click={JS.push_focus()} :if={@in_stock && @current_user}>
    <.button class="shadow-[0_15px_5px_gray] w-full">Buy</.button>
  </.link>

  <.button disabled="true" class="bg-zinc-500 hover:bg-zinc-500 w-full" :if={is_nil(@in_stock) || is_nil(@current_user)}>Buy</.button>

</div>
<h1 class="mt-8 mb-4">
Description
</h1>

<div>
  <%= @product.description %>
</div>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :sell}
  id="sell-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
<.live_component
    module={SnkzWeb.ProductLive.SellComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    in_stock={%Snkz.Products.InStock{}}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

<.modal
  :if={@in_stock && @live_action == :buy}
  id="buy-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
<.live_component
    module={SnkzWeb.ProductLive.BuyComponent}
    id={@in_stock.id}
    title={@page_title}
    action={@live_action}
    in_stock={@in_stock}
    product={@product}
    image={@current_image}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

