<.header>
  <%= @product.title %>
  <:actions>
    <%!-- <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link> --%>
  </:actions>
</.header>

<img src=""/>

<%!-- <.list>
  <:item title="Title"> <%= @product.title %> </:item>
  <:item title="Description"> <%= @product.description %> </:item>
</.list> --%>

<.link patch={~p"/products/#{@product}/sell"} phx-click={JS.push_focus()}>
  <.button>Sell</.button>
</.link>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={SnkzWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>

<.modal
  :if={@live_action == :sell}
  id="sell-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
<.live_component
    module={SnkzWeb.ProductLive.InStockComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    in_stock={%Snkz.InStock.InventoryStock{}}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

