<.header>
  <%= @product.title %>
</.header>

<img class="mx-auto w-3/4" src={@current_image.image_url} />

<div class="flex flex-row gap-1 justify-center">
  <div :for={image <- @product.images} class="w-20 h-20" phx-click={"select image"} phx-value-id={image.id}>
      <img class="outline outline-zinc-500" src={image.image_url} :if={image.image_url == @current_image.image_url} />
      <img src={image.image_url} :if={image.image_url != @current_image.image_url} />      
  </div>
</div>

<div class="my-10">
  <.select_size opts={available_sizes(@product, @current_image)} />
</div>

<div class="grid grid-cols-2 gap-4">
  <.link patch={~p"/products/#{@product}/sell"} phx-click={JS.push_focus()} :if={@current_user}>
    <.button class="shadow-[0_5px_5px_gray] w-full">Sell</.button>
  </.link>

  <.button disabled="true" class="bg-zinc-500 hover:bg-zinc-500 w-full" :if={is_nil(@current_user)}>Sell</.button>

  <.link patch={~p"/buy/#{@in_stock}"} phx-click={JS.push_focus()} :if={@in_stock && @current_user}>
    <.button class="shadow-[0_5px_5px_gray] w-full">Buy</.button>
  </.link>

  <.button disabled="true" class="bg-zinc-500 hover:bg-zinc-500 w-full" :if={is_nil(@in_stock) || is_nil(@current_user)}>Buy</.button>
</div>

<p class="text-center text-zinc-700 text-xs mt-2" :if={is_nil(@current_user)}>Must be signed-in</p>

<h1 class="mt-8 mb-4">
Description
</h1>

<div>
  <%= @product.description %>
</div>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :sell}
  id="sell-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
<.live_component
    module={SnkzWeb.ProductLive.SellComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    in_stock={%Snkz.Products.InStock{}}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

<.modal
  :if={@in_stock && @live_action == :buy}
  id="buy-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
<.live_component
    module={SnkzWeb.ProductLive.BuyComponent}
    id={@in_stock.id}
    title={@page_title}
    action={@live_action}
    in_stock={@in_stock}
    product={@product}
    image={@current_image}
    current_user={@current_user}
    patch={~p"/products/#{@product}"}
  />
</.modal>

