<header class="text-center font-mono font-black font-style: italic text-9xl">SNKZ</header>
<img class="mx-auto" src="/images/air-jordan.png"/>
<div class="flex justify-center">
  <.link patch={~p"/products"} phx-click={JS.push_focus()}>
    <.button>
      <div class="text-lg">
        Continue as Guest
      </div>
    </.button>
  </.link>
</div>
<div class="text-center text-sm py-1">
  Or sign in 
    <.link patch={~p"/users/register"} class="font-semibold hover:underline">
      here
    </.link>
  .
</div>