<.header>
  Listing In stock
  <:actions>
    <.link patch={~p"/in_stock/new"}>
      <.button>New Inventory stock</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="in_stock"
  rows={@streams.in_stock}
  row_click={fn {_id, inventory_stock} -> JS.navigate(~p"/in_stock/#{inventory_stock}") end}
>
  <:action :let={{_id, inventory_stock}}>
    <div class="sr-only">
      <.link navigate={~p"/in_stock/#{inventory_stock}"}>Show</.link>
    </div>
    <.link patch={~p"/in_stock/#{inventory_stock}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, inventory_stock}}>
    <.link
      phx-click={JS.push("delete", value: %{id: inventory_stock.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="inventory_stock-modal" show on_cancel={JS.patch(~p"/in_stock")}>
  <.live_component
    module={SnkzWeb.InventoryStockLive.FormComponent}
    id={@inventory_stock.id || :new}
    title={@page_title}
    action={@live_action}
    inventory_stock={@inventory_stock}
    patch={~p"/in_stock"}
  />
</.modal>
